<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/22 16:34:25.000.902,=C:\Users\DELL\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/08/22 16:34:49.000.488,=C:\Users\DELL\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2023/08/22 17:34:22.000.990,=C:\Users\DELL\Documents\Embarcadero\Studio\Projets\Unit3.pas</Transaction>
    <Transaction>2023/08/22 23:09:02.000.653,C:\Users\DELL\Documents\Embarcadero\Studio\Projets\Unit1.pas=C:\Users\DELL\Desktop\application stage\Ulogib.pas</Transaction>
    <Transaction>2023/08/22 23:09:02.000.654,C:\Users\DELL\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\DELL\Desktop\application stage\Ulogib.dfm</Transaction>
    <Transaction>2023/08/22 23:09:17.000.206,C:\Users\DELL\Documents\Embarcadero\Studio\Projets\Unit2.dfm=C:\Users\DELL\Desktop\application stage\Uprincipal.dfm</Transaction>
    <Transaction>2023/08/22 23:09:17.000.206,C:\Users\DELL\Documents\Embarcadero\Studio\Projets\Unit2.pas=C:\Users\DELL\Desktop\application stage\Uprincipal.pas</Transaction>
    <Transaction>2023/08/22 23:09:24.000.127,C:\Users\DELL\Documents\Embarcadero\Studio\Projets\Unit3.pas=C:\Users\DELL\Desktop\application stage\Udata.pas</Transaction>
    <Transaction>2023/08/22 23:09:24.000.127,C:\Users\DELL\Documents\Embarcadero\Studio\Projets\Unit3.dfm=C:\Users\DELL\Desktop\application stage\Udata.dfm</Transaction>
    <Transaction>2023/08/22 23:09:35.000.664,C:\Users\DELL\Documents\Embarcadero\Studio\Projets\Project1.dproj=C:\Users\DELL\Desktop\application stage\Gpharma.dproj</Transaction>
    <Transaction>2023/08/26 01:30:11.000.412,=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/08/26 01:30:57.000.974,C:\Users\DELL\Desktop\application stage\Unit1.dfm=C:\Users\DELL\Desktop\application stage\Uimport.dfm</Transaction>
    <Transaction>2023/08/26 01:30:57.000.974,C:\Users\DELL\Desktop\application stage\Unit1.pas=C:\Users\DELL\Desktop\application stage\Uimport.pas</Transaction>
    <Transaction>2023/08/27 21:58:42.000.864,=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/08/27 22:17:22.000.876,C:\Users\DELL\Desktop\application stage\Uexport.pas=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/08/27 22:17:22.000.876,C:\Users\DELL\Desktop\application stage\Uexport.dfm=C:\Users\DELL\Desktop\application stage\Unit1.dfm</Transaction>
    <Transaction>2023/08/28 19:13:22.000.454,=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/08/28 19:19:31.000.845,C:\Users\DELL\Desktop\application stage\Ustock.dfm=C:\Users\DELL\Desktop\application stage\Unit1.dfm</Transaction>
    <Transaction>2023/08/28 19:19:31.000.845,C:\Users\DELL\Desktop\application stage\Ustock.pas=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/08/29 17:41:59.000.559,=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/08/29 17:51:06.000.653,C:\Users\DELL\Desktop\application stage\Uproduit.dfm=C:\Users\DELL\Desktop\application stage\Unit1.dfm</Transaction>
    <Transaction>2023/08/29 17:51:06.000.653,C:\Users\DELL\Desktop\application stage\Uproduit.pas=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/08/30 12:34:05.000.740,=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/08/30 12:36:48.000.546,C:\Users\DELL\Desktop\application stage\Unit1.dfm=C:\Users\DELL\Desktop\application stage\Ulisteprod.dfm</Transaction>
    <Transaction>2023/08/30 12:36:48.000.546,C:\Users\DELL\Desktop\application stage\Unit1.pas=C:\Users\DELL\Desktop\application stage\Ulisteprod.pas</Transaction>
    <Transaction>2023/08/30 18:15:58.000.832,=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/08/30 18:16:03.000.091,=C:\Users\DELL\Desktop\application stage\Unit2.pas</Transaction>
    <Transaction>2023/08/30 18:16:10.000.095,=C:\Users\DELL\Desktop\application stage\Unit3.pas</Transaction>
    <Transaction>2023/08/30 18:20:23.000.279,C:\Users\DELL\Desktop\application stage\Unit3.dfm=C:\Users\DELL\Desktop\application stage\Ulistfour.dfm</Transaction>
    <Transaction>2023/08/30 18:20:23.000.279,C:\Users\DELL\Desktop\application stage\Unit3.pas=C:\Users\DELL\Desktop\application stage\Ulistfour.pas</Transaction>
    <Transaction>2023/08/30 18:20:29.000.889,C:\Users\DELL\Desktop\application stage\Unit2.dfm=C:\Users\DELL\Desktop\application stage\Ulistefact.dfm</Transaction>
    <Transaction>2023/08/30 18:20:29.000.889,C:\Users\DELL\Desktop\application stage\Unit2.pas=C:\Users\DELL\Desktop\application stage\Ulistefact.pas</Transaction>
    <Transaction>2023/08/30 18:20:37.000.273,C:\Users\DELL\Desktop\application stage\Unit1.dfm=C:\Users\DELL\Desktop\application stage\Ulistecmd.dfm</Transaction>
    <Transaction>2023/08/30 18:20:37.000.273,C:\Users\DELL\Desktop\application stage\Unit1.pas=C:\Users\DELL\Desktop\application stage\Ulistecmd.pas</Transaction>
    <Transaction>2023/09/02 13:46:58.000.125,=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/09/02 14:15:28.000.611,C:\Users\DELL\Desktop\application stage\Unit1.pas=C:\Users\DELL\Desktop\application stage\Ubondch.pas</Transaction>
    <Transaction>2023/09/02 14:15:28.000.611,C:\Users\DELL\Desktop\application stage\Unit1.dfm=C:\Users\DELL\Desktop\application stage\Ubondch.dfm</Transaction>
    <Transaction>2023/09/02 14:20:06.000.365,C:\Users\DELL\Desktop\application stage\Ubondch.pas=C:\Users\DELL\Desktop\application stage\Ubondech.pas</Transaction>
    <Transaction>2023/09/02 14:20:06.000.365,C:\Users\DELL\Desktop\application stage\Ubondch.dfm=C:\Users\DELL\Desktop\application stage\Ubondech.dfm</Transaction>
    <Transaction>2023/09/02 14:20:49.000.170,=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/09/02 14:21:21.000.534,=C:\Users\DELL\Desktop\application stage\Unit2.pas</Transaction>
    <Transaction>2023/09/02 14:21:33.000.175,=C:\Users\DELL\Desktop\application stage\Unit3.pas</Transaction>
    <Transaction>2023/09/02 14:24:01.000.648,C:\Users\DELL\Desktop\application stage\Unit1.pas=C:\Users\DELL\Desktop\application stage\Uboncmd.pas</Transaction>
    <Transaction>2023/09/02 14:24:01.000.648,C:\Users\DELL\Desktop\application stage\Unit1.dfm=C:\Users\DELL\Desktop\application stage\Uboncmd.dfm</Transaction>
    <Transaction>2023/09/02 14:24:08.000.853,C:\Users\DELL\Desktop\application stage\Unit2.pas=C:\Users\DELL\Desktop\application stage\Ubonliv.pas</Transaction>
    <Transaction>2023/09/02 14:24:08.000.853,C:\Users\DELL\Desktop\application stage\Unit2.dfm=C:\Users\DELL\Desktop\application stage\Ubonliv.dfm</Transaction>
    <Transaction>2023/09/02 14:24:16.000.436,C:\Users\DELL\Desktop\application stage\Unit3.dfm=C:\Users\DELL\Desktop\application stage\Udecharge.dfm</Transaction>
    <Transaction>2023/09/02 14:24:16.000.436,C:\Users\DELL\Desktop\application stage\Unit3.pas=C:\Users\DELL\Desktop\application stage\Udecharge.pas</Transaction>
    <Transaction>2023/09/02 17:53:39.000.699,=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/09/02 18:01:45.000.070,C:\Users\DELL\Desktop\application stage\Unit1.pas=C:\Users\DELL\Desktop\application stage\Ulistepharm.pas</Transaction>
    <Transaction>2023/09/02 18:01:45.000.070,C:\Users\DELL\Desktop\application stage\Unit1.dfm=C:\Users\DELL\Desktop\application stage\Ulistepharm.dfm</Transaction>
    <Transaction>2023/09/05 10:47:27.000.330,=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/09/05 10:52:27.000.736,=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/09/05 11:05:23.000.717,C:\Users\DELL\Desktop\application stage\UDECH.pas=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/09/05 11:05:23.000.717,C:\Users\DELL\Desktop\application stage\UDECH.dfm=C:\Users\DELL\Desktop\application stage\Unit1.dfm</Transaction>
    <Transaction>2023/09/05 17:43:16.000.858,C:\Users\DELL\Desktop\application stage\Gpharma.dproj=C:\Users\DELL\Desktop\application stage\Gpharma.dproj</Transaction>
    <Transaction>2023/09/10 20:10:35.000.236,=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/09/10 20:39:06.000.840,C:\Users\DELL\Desktop\application stage\Unit1.pas=C:\Users\DELL\Desktop\application stage\Ustats.pas</Transaction>
    <Transaction>2023/09/10 20:39:06.000.840,C:\Users\DELL\Desktop\application stage\Unit1.dfm=C:\Users\DELL\Desktop\application stage\Ustats.dfm</Transaction>
    <Transaction>2023/09/11 12:26:38.000.905,=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/09/11 12:29:33.000.749,C:\Users\DELL\Desktop\application stage\Ustats.dfm=C:\Users\DELL\Desktop\application stage\Unit1.dfm</Transaction>
    <Transaction>2023/09/11 12:29:33.000.749,C:\Users\DELL\Desktop\application stage\Ustats.pas=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/09/13 10:16:03.000.497,=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/09/13 12:04:32.000.633,C:\Users\DELL\Desktop\application stage\Unit1.dfm=C:\Users\DELL\Desktop\application stage\Udiagstock1.dfm</Transaction>
    <Transaction>2023/09/13 12:04:32.000.633,C:\Users\DELL\Desktop\application stage\Unit1.pas=C:\Users\DELL\Desktop\application stage\Udiagstock1.pas</Transaction>
    <Transaction>2023/09/14 22:19:47.000.224,=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/09/14 22:43:56.000.702,C:\Users\DELL\Desktop\application stage\Udiagstock2.dfm=C:\Users\DELL\Desktop\application stage\Unit1.dfm</Transaction>
    <Transaction>2023/09/14 22:43:56.000.701,C:\Users\DELL\Desktop\application stage\Udiagstock2.pas=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/09/16 17:49:22.000.389,=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/09/16 17:50:01.000.980,C:\Users\DELL\Desktop\application stage\Udiagstock3.pas=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/09/16 17:50:01.000.980,C:\Users\DELL\Desktop\application stage\Udiagstock3.dfm=C:\Users\DELL\Desktop\application stage\Unit1.dfm</Transaction>
    <Transaction>2023/09/16 18:21:12.000.176,=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/09/16 18:22:22.000.578,C:\Users\DELL\Desktop\application stage\Udiagstock4.pas=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/09/16 18:22:22.000.578,C:\Users\DELL\Desktop\application stage\Udiagstock4.dfm=C:\Users\DELL\Desktop\application stage\Unit1.dfm</Transaction>
    <Transaction>2023/09/24 12:34:41.000.852,=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/09/24 12:35:46.000.372,=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/09/24 12:41:35.000.705,=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/09/24 12:42:09.000.758,C:\Users\DELL\Desktop\application stage\Unit1.pas=C:\Users\DELL\Desktop\application stage\uQueryselector.pas</Transaction>
    <Transaction>2023/09/24 13:15:08.000.221,C:\Users\DELL\Desktop\application stage\UQueryselectorcombobox.pas=C:\Users\DELL\Desktop\application stage\uQueryselector.pas</Transaction>
    <Transaction>2023/09/24 13:22:34.000.850,C:\Users\DELL\Documents\Embarcadero\Studio\code_templates\UQueryselectorcombobox.pas=C:\Users\DELL\Desktop\application stage\UQueryselectorcombobox.pas</Transaction>
    <Transaction>2023/09/25 13:14:33.000.487,C:\Users\DELL\Desktop\application stage\Uimport.pas=</Transaction>
    <Transaction>2023/09/25 13:23:03.000.383,=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/09/25 13:31:30.000.851,C:\Users\DELL\Desktop\application stage\Unit1.pas=C:\Users\DELL\Desktop\application stage\Upharmacien.pas</Transaction>
    <Transaction>2023/09/25 13:31:30.000.851,C:\Users\DELL\Desktop\application stage\Unit1.dfm=C:\Users\DELL\Desktop\application stage\Upharmacien.dfm</Transaction>
    <Transaction>2023/09/25 16:36:38.000.189,=C:\Users\DELL\Desktop\application stage\Unit1.pas</Transaction>
    <Transaction>2023/09/25 16:36:42.000.801,=C:\Users\DELL\Desktop\application stage\Unit2.pas</Transaction>
    <Transaction>2023/09/25 16:50:47.000.594,C:\Users\DELL\Desktop\application stage\Unit2.dfm=C:\Users\DELL\Desktop\application stage\Usecurité.dfm</Transaction>
    <Transaction>2023/09/25 16:50:47.000.593,C:\Users\DELL\Desktop\application stage\Unit2.pas=C:\Users\DELL\Desktop\application stage\Usecurité.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\DELL"/>
    <File Path="..\..\Documents"/>
    <File Path="..\..\Documents\Embarcadero"/>
    <File Path="..\..\Documents\Embarcadero\Studio"/>
    <File Path="..\..\Documents\Embarcadero\Studio\code_templates"/>
    <File Path="..\..\Documents\Embarcadero\Studio\code_templates\UQueryselectorcombobox.pas"/>
    <File Path="Uboncmd.pas"/>
    <File Path="Uboncmd.dfm"/>
    <File Path="Ubondech.pas"/>
    <File Path="Ubondech.dfm"/>
    <File Path="Ubonliv.pas"/>
    <File Path="Ubonliv.dfm"/>
    <File Path="Udata.pas"/>
    <File Path="Udata.dfm"/>
    <File Path="UDECH.pas"/>
    <File Path="UDECH.dfm"/>
    <File Path="Udiagstock1.pas"/>
    <File Path="Udiagstock1.dfm"/>
    <File Path="Udiagstock2.pas"/>
    <File Path="Udiagstock2.dfm"/>
    <File Path="Udiagstock3.pas"/>
    <File Path="Udiagstock3.dfm"/>
    <File Path="Udiagstock4.pas"/>
    <File Path="Udiagstock4.dfm"/>
    <File Path="Uexport.pas"/>
    <File Path="Uexport.dfm"/>
    <File Path="Ulistecmd.pas"/>
    <File Path="Ulistecmd.dfm"/>
    <File Path="Ulistefact.pas"/>
    <File Path="Ulistefact.dfm"/>
    <File Path="Ulistepharm.pas"/>
    <File Path="Ulistepharm.dfm"/>
    <File Path="Ulisteprod.pas"/>
    <File Path="Ulisteprod.dfm"/>
    <File Path="Ulistfour.pas"/>
    <File Path="Ulistfour.dfm"/>
    <File Path="Ulogib.pas"/>
    <File Path="Ulogib.dfm"/>
    <File Path="Uprincipal.pas"/>
    <File Path="Uprincipal.dfm"/>
    <File Path="Uproduit.pas"/>
    <File Path="Uproduit.dfm"/>
    <File Path="Ustats.pas"/>
    <File Path="Ustats.dfm"/>
    <File Path="Ustock.pas"/>
    <File Path="Ustock.dfm"/>
    <File Path="Upharmacien.pas"/>
    <File Path="Upharmacien.dfm"/>
    <File Path="Usecurité.pas"/>
    <File Path="Usecurité.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
