<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{12E29260-8280-425C-974E-563025E3DB92}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Gpharma.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Gpharma">
        <MSBuild Projects="Gpharma.dproj"/>
    </Target>
    <Target Name="Gpharma:Clean">
        <MSBuild Projects="Gpharma.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Gpharma:Make">
        <MSBuild Projects="Gpharma.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Gpharma"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Gpharma:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Gpharma:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
