[DataModule1.ADOQueryfact]
Coordinates=893,542,178,58

[Panel1]
Coordinates=266,542,55,58

[DataModule1.ADOTabledech]
Coordinates=246,342,182,190

[DataModule1.Dsfournisseur]
Coordinates=1076,617,174,36

[DBNavigator1]
Coordinates=400,542,94,58

[DataModule1.DSLOGIN]
Coordinates=283,592,152,36

[DataModule1.Dslisteprod]
Coordinates=1076,309,159,36

[DataModule1.ADOTableproduit]
Coordinates=633,342,194,168

[Label1]
Coordinates=10,678,53,58

[DataModule1.ADOTablecmd]
Coordinates=10,610,178,58

[DataModule1.dsqdech]
Coordinates=223,679,143,36

[Label3]
Coordinates=198,610,53,58

[Image1]
Coordinates=837,342,57,58
Visible=True

[DataModule1.ADOQuerycmd]
Coordinates=611,10,181,234

[Label2]
Coordinates=867,610,53,58

[DataModule1.ADOQuerydech]
Coordinates=438,342,185,190

[DataModule1.ADOQuerylogin]
Coordinates=699,542,184,58

[DataModule1.ADOQuerycmdreport1]
Coordinates=379,10,222,234

[DataModule1.Dsquerycmd]
Coordinates=601,463,166,36

[DataModule1.ADOQuerySTOCK]
Coordinates=261,610,201,58

[DataModule1.ADOQueryfour]
Coordinates=678,610,179,58

[DataModule1.ADOTablefour]
Coordinates=79,542,177,58

[DataModule1.dspharma]
Coordinates=442,592,151,36

[DateTimePicker2]
Coordinates=973,342,113,58

[DataModule1.ADOTablefact]
Coordinates=10,10,175,322

[DataModule1.ADOTablepharma]
Coordinates=930,610,198,58

[Editfilter]
Coordinates=504,542,62,58

[Button2]
Coordinates=904,342,59,58

[DBGrid1]
Coordinates=271,678,64,36

[DataModule1.ADOTablebonliv]
Coordinates=73,678,188,58

[DataModule1.dsfact]
Coordinates=217,1,129,36

[DataModule1.Dscmd]
Coordinates=821,419,134,36

[DataModule1.Dsqcmdrep1]
Coordinates=463,951,167,36

[DataModule1.Dsqueryfour]
Coordinates=1076,1,165,36

[DataModule1.Dsdech]
Coordinates=459,309,138,36

[DataModule1.Dsproduit]
Coordinates=71,473,150,36

[DataModule1.ADOQueryproduit]
Coordinates=472,610,196,58

[DataModule1.Dsqbonliv]
Coordinates=384,78,151,36

[Button1]
Coordinates=331,542,59,58

[DataModule1.Dsbonliv]
Coordinates=821,650,144,36

[DataModule1.ADOQuerybonliv]
Coordinates=1021,10,191,212

[DateTimePicker1]
Coordinates=576,542,113,58

[DataModule1.Dsstock]
Coordinates=68,154,140,36

[DataModule1.adotablestock]
Coordinates=195,10,174,300

[DataModule1.dsqueryfact]
Coordinates=1076,232,161,36

[DataModule1.ADOQueryDECHREP1]
Coordinates=10,342,226,190

[ppReport1]
Coordinates=765,1054,74,36

[DataModule1.DSQ_DECH_REP]
Coordinates=844,804,198,36

[DataModule1.DSQLIVREP1]
Coordinates=844,1013,175,36

[DataModule1.ADOQueryLIVREP1]
Coordinates=802,10,209,212

[Button3]
Coordinates=10,542,59,58

[]
Coordinates=666,1054,91,36

